<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-image: linear-gradient(to bottom, rgb(10,12,13), rgb(21,23,26));
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }
        .login {
            width: 500px;
            height: auto;
            margin: auto;
            align-items: center;
            margin-top: 125px;
            padding: 20px;
            border: 1px solid white;
            border-radius: 5px;
            background-image: linear-gradient(to bottom, rgb(10,12,13), rgb(29,32,36));
        }
        h2 {
            text-align: center;
        }
        p , button {
            margin-top: 15px; 
        }
    </style>
</head>
<body>
    <div class="login">
        <h2 class="text-light">Log in</h2>
        <hr>
        <p>Username</p>
        <input type="text" placeholder="Username" class="form-control bg-dark text-light" id="username"> 
        <p>Password</p>
        <input type="password" placeholder="Password" class="form-control bg-dark text-light" id="password"> <br>
        <div class="form-check form-switch">
            <input type="checkbox" id="my-switch" value="yes" checked class="form-check-input"> Remember me
        </div>
        <button class="btn btn-dark" onclick="saveNameForOtherSite()" id="button" disabled>Log in</button>
        <a href="mainpage.html" id="link"></a>
    </div>
    <script>
        const user = document.getElementById("username");
        const pass = document.getElementById("password");
        const button = document.getElementById("button");
        function checkInputs() {
            button.disabled = !(user.value && pass.value);
        }
        user.addEventListener("input", checkInputs);
        pass.addEventListener("input", checkInputs);
        function saveNameForOtherSite() {
            const name = document.getElementById("username").value;
            localStorage.setItem("userName", name);
            window.location.href = "mainpage.html";
        }
    </script>
</body>
</html>